{
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.7.3",
    "vitepress": "^2.0.0-alpha.20",
    "vue-tsc": "^2.2.10"
  }
}
